{
  "TokenOptions": {
    "Audience": "audience@kodlama.io",
    "Issuer": "issuer@kodlama.io",
    "AccessTokenExpiresInMinutes": 10,
    "SecurityKey": "secretsecretsecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
